learn_raft/protos/cluster_manager.proto

syntax = "proto3";
import "raft.proto";

package learn_raft;
//rpc
service ClusterManager {
  rpc add_node (AddNode) returns (AddNodeResponse) {}
  rpc remove_node (RemoveNode) returns (RemoveNodeResponse) {}
  rpc get_nodes (GetNodes) returns (GetNodesResponse) {}
  rpc update_leader (AppendEntries) returns (AppendEntriesResponse) {}
  //TODO snapshot
}

message GetNodes {
}

message GetNodesResponse {
  repeated Server servers = 1;
  uint32 leader_id = 2;
}

//TODO
message HeartBeat {
}

message HeartBeatResponse {
}


//TODO

//Install snapshot
