learn_raft/protos/raft.proto

syntax = "proto3";

package learn_raft;


//rpc
message RequestVote {
  optional uint32 server_id = 1;
  optional uint64 term = 2 ;
  optional uint64 last_log_term = 3;
  optional uint64 last_log_index = 4;
}

message RequestVoteResponse {
  optional uint64 term = 1;
  optional bool vote_granted = 2;
}

message AppendEntries {
  optional uint64 term = 1;
  optional uint32 leader_id = 2;
  optional uint64 prev_log_term = 3;
  optional uint64 prev_log_index = 4;
  optional uint64 leader_commit_index = 5;
  repeated LogEntry entries = 6;
}

message LogEntry {
  optional uint32 type = 1;
  optional uint64 term = 2;
  optional uint64 index = 3;
  optional bytes command = 4;
}

message AppendEntriesResponse {
  optional ResultCode result = 1;
  optional uint64 term = 2;
  optional uint64 last_log_index = 3;
}

enum ResultCode {
  RESULT_SUCCESS = 0;
  RESULT_FAILURE = 1;
}
